/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}




/* MODALE AJOUT PHOTO */
/* .mise-en-page-modale .ajouter-photo{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
	background-color: pink;
	width: 100%;
}

.mise-en-page-modale h2{
padding-top: 80px;
padding-bottom: 45px;
color: #000000;
font-family: "Work Sans";
font-size: 26px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: center;

}
.mise-en-page-modale img.idd {
	width: 17px;
    height: 16px;
    position: absolute;
    top: 5px;
    left: 25px;
}
.mise-en-page-modale  #close_back_galery {
	border: none;
	position: absolute;
	right: 0;
	top: 15px;
	margin-right: 15px;
}
.ajouter-photo {
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 420px;
	border-radius: 3px;
}
.ajouter-photo P {
	padding-bottom: 38px;
	padding-top: 15px;
	cursor: pointer;
}
.ajouter-photo img{
	padding-top: 20px;
	padding-right: 25px;
	padding-bottom: 10px;

}
.ajouter-photo input {
	width: 175px;
	margin: 0;
	background: #CBD6DC;
	color: #306685;
	cursor: pointer;
}
.button-ajouter input{
background-color: #A7A7A7;
cursor: pointer;
;
}

.trait-gris .trait {
	margin-top: 50px;
	margin-bottom: 50px;
	width: 100%;
}









 */



/* MODALE GALERIES PHOTOS */
/* 
.fermetureModale {

	width: 75%;
	height: 409px;
	top: 20%;
	left: 12.5%;
	border-radius: 10px;
	overflow-y: scroll;
	z-index: 2
}


.fermetureModale p,
input {
	display: flex;
	text-align: center;
	justify-content: center;
}

.fermetureModale p {
	padding-top: 40px;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: center;
}

.fermetureModale button {
	font-weight: bolder;
	background-color: white;
	border: transparent;
	float: right;
}
#back_galery,
img {

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	padding-left: 25px;
	padding-top: 25px;
	padding-bottom: 25px;
}

.trait {
	margin: auto;
	width: 400px;
	border: 1px solid black;

	border: 1px solid #B3B3B3;
}

.modaleGrey {
	display: flex;
	background: #0000004D;
}
.modaleGrey.opened {
	position: fixed;
	width: 100vw;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100vh;
	z-index: 1;
}


button {
	font-family: 'Syne';
	padding: 10px 20px;
	margin: 0 5px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	color: #1D6154;
	background-color: white;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: all 400ms;
}

button:active,
button:hover,
button.selected {
	background-color: #1D6154;
	color: white;
	transform: scale(0.99);
}

.categories {
	justify-content: center;
	text-align: center;
	align-items: center;
}

li a {
	color: black;
	text-decoration: none;
}

h2 button {
	background-color: white;
	border: white;
	color: #000000;
	font-weight: lighter;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0em;
	text-align: center;

}

.logo-Modifier {
	width: 15.58px;
	height: 15.58px;
	top: 735px;
	left: 846px;

}

figcaption {
	padding-left: 25px;
}

.galery-item{
	position: relative;
} 

span{
	position: absolute;
}  */



/* MODALE AJOUT PHOTO */
.mise-en-page-modale .ajouter-photo{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
		background-color: pink;
		width: 100%;
	}
	
	.mise-en-page-modale h2{
	padding-top: 80px;
	padding-bottom: 45px;
	color: #000000;
	font-family: "Work Sans";
	font-size: 26px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: center;
	
	}
	.mise-en-page-modale img.idd {
		width: 17px;
		height: 16px;
		position: absolute;
		top: 5px;
		left: 25px;
	}
	.mise-en-page-modale  #close_back_galery {
		border: none;
		position: absolute;
		right: 0;
		top: 15px;
		margin-right: 15px;
	}
	.ajouter-photo {
		background-color: #E8F1F6;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 420px;
		border-radius: 3px;
	}
	.ajouter-photo P {
		padding-bottom: 38px;
		padding-top: 15px;
		cursor: pointer;
	}
	.ajouter-photo img{
		padding-top: 20px;
		padding-right: 25px;
		padding-bottom: 10px;
	
	}
	.ajouter-photo input {
		width: 175px;
		margin: 0;
		background: #CBD6DC;
		color: #306685;
		cursor: pointer;
	}
	.button-ajouter input{
	background-color: #A7A7A7;
	cursor: pointer;
	;
	}
	
	.trait-gris .trait {
		margin-top: 50px;
		margin-bottom: 50px;
		width: 100%;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	/* MODALE GALERIES PHOTOS */
	
	.fermetureModale {
	
		width: 50%;
		height: 700px;
		top: 20%;
		left: 12.5%;
		border-radius: 10px;
		overflow-y: scroll;
		z-index: 2
		
	}
	.fermetureModale p {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	
	.fermetureModale p,
	input {
		display: flex;
		text-align: center;
		justify-content: center;
	}
	
	.fermetureModale p {
		padding-top: 40px;
		font-family: "Work Sans";
		font-size: 26px;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: 0em;
		text-align: center;
	}
	
	.fermetureModale button {
		font-weight: bolder;
		background-color: white;
		border: transparent;
		float: right;
	}

	
	.trash-absolute .img{
	
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-column-gap: 10px;
		padding-left: 25px;
		padding-top: 25px;
		padding-bottom: 25px;
	}
	
	.trait {
		margin: auto;
		width: 400px;
		border: 1px solid black;
	
		border: 1px solid #B3B3B3;
	}
	
	.modaleGrey {
		display: flex;
		background: #0000004D;
	}
	.modaleGrey.opened {
		position: fixed;
		width: 100vw;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		height: 100vh;
		z-index: 1;
	}
	
	
	button {
		font-family: 'Syne';
		padding: 10px 20px;
		margin: 0 5px;
		border: 1px solid #1D6154;
		border-radius: 25px;
		color: #1D6154;
		background-color: white;
		font-size: 16px;
		font-weight: 700;
		cursor: pointer;
		transition: all 400ms;
	}
	
	button:active,
	button:hover,
	button.selected {
		background-color: #1D6154;
		color: white;
		transform: scale(0.99);
	}
	
	.categories {
		justify-content: center;
		text-align: center;
		align-items: center;
	}
	
	li a {
		color: black;
		text-decoration: none;
	}
	
	h2 button {
		background-color: white;
		border: white;
		color: #000000;
		font-weight: lighter;
		font-family: Work Sans;
		font-size: 14px;
		font-weight: 400;
		line-height: 16px;
		letter-spacing: 0em;
		text-align: center;
	
	}
	
	.logo-Modifier {
		width: 15.58px;
		height: 15.58px;
		top: 735px;
		left: 846px;
	
	}
	
	figcaption {
		padding-left: 25px;
	}
	#back_galery {
		/* display: flex;
		flex-wrap: wrap; */

		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		/* grid-column-gap: 1115px; */
		padding-left: 25px;
		padding-top: 25px;
		padding-bottom: 25px;
		row-gap: 25px;
	
	}
	.galery-item{
		position: relative;
		width: 100px;
		margin-left: 10px;
		margin-bottom: 10px;
	} 
	
	.galery-item img {
		width: 100%;
		display: block;
		padding: 0;
		
	}
	
	
	.galery-item a {
		position: absolute;
		right: 5px;
		top: 5px;
		text-decoration: none;
		color: black;
		background-color: white;
	} 








