<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./js/login.js" defer></script>
    <title>Login</title>
</head>

<body>
    <header>
        <img src="./assets/icons/Logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="./#portfolio">projets</a></li>
                <li><a href="./#contact">contact</a></li>
                <li>login</li>
                <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
            </ul>
        </nav>
    </header>
    <section id="contact">
        <h2>Login</h2>
        <form>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="password">Mot de passe</label>
            <input type="password" name="password" id="password" required>
            <input type="submit" value="Se connecter">
        </form>
    </section>
    <footer>
        <nav>
            <ul>
                <li>Mentions Légales</li>
            </ul>
        </nav>
    </footer>

</body>

</html>