<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Sophie Bluel - Architecte d'intérieur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
        rel="stylesheet">
    <meta name="description" content="">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://kit.fontawesome.com/73db696eb9.js" crossorigin="anonymous"></script>
</head>

<body>



    <section id="contact" class="mise-en-page-modale">
        <a href="#"><img class="idd" src="./assets/images/Vector.png" alt="flèche"></a>
        <button id="close_back_galery">X</button>
        <h2>Ajout photo</h2>
        <div class="ajouter-photo">
            <img src="./assets/images/photo.png" alt="photo-ajouter">
            <input type="submit" value="+ Ajouter photo">
            <p>jpg, png : 4mo max</p>
        </div>
        <form method="dialog">
            <form>
                <label for="email">titre</label>
                <input type="email" name="email" id="email" required>
                <label for="password">categorie</label>
                <input type="password" name="password" id="password" required>
            </form>
            <div class="trait-gris">
                <div class="trait"></div>
            </div>
            <div class="button-ajouter">
                <input type="submit" value="valider">
            </div>
        </form>
    </section>

</body>